## FileName : jdbc.properties

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.27:3306/dia15
jdbc.username=bit1234
jdbc.password=bit1234
jdbc.maxActive=10
jdbc.initialSize=5